body{
	
	margin: 0;
	padding: 0;
	
	background-size: cover;
	font-family: sans-serif;
    background-repeat: no-repeat;
}
h2{
    font-size: 12;
    color: black;
    font-family: sans-serif;
    font-weight: 100;
    padding: 0px;
}
.loginbox{
	width: 900px;
	height: 600px;
	background: #cac5c5;
	color: #fff;
	top: 25%;
	left: 50%;
	position: relative;
    left: 1100px;
	transform: translate(-64%,-15%);
	box-sizing: border-box;
	padding: 60px 30px;
}

.avatar{
	width: 100px;
	height: 100px;
	border-radius: 50%;
	position: absolute;
	top: -50px;
	left: calc(94% - 50px);
}
h1{
	margin: auto;
	padding: 0 0 20px;
	text-align: right;
	font-size: 15px;
	color: black;
    padding-right: 7px;
}
.loginbox p{
	margin: 0;
	padding: 0;
	font-weight: bold;
	color: black;
}
b{
    color: black;
}
.panel1 a:hover{
    color: black;
}
.loginbox input{
	width: 13%;
	margin-bottom: 0px;
}
.loginbox input[type="text"]{
	border: none;
	border-bottom: 1px solid black;
	background: transparent;
	outline: none;
	height: 10px;
	color: #514c4c;
	font-size: 11px;
	
}
.loginbox input[type="submit"]{
	border: none;
	outline: none;
	height: 30px;
	background: #800000;
	color: #fff;
	font-size: 13px;
	border-radius: 20px;
}
.loginbox input[type="submit"]:hover{
	cursor: pointer;
	background: #ffc107;
	color: #000;
}

.loginbox a{
	text-decoration: none;
	font-size: 12px;
	line-height: 20px;
	color: black;
    padding-left: 750px;
}
.loginbox a:hover{
	color: #ffc107;
}