body{
	
	margin: 0;
	padding: 0;
	background: url(back.png);
	background-size: cover;
	
	font-family: sans-serif;
}
.loginbox{
	width: 330px;
	height: 480px;
	background: #cac5c5;
	color: #fff;
	top: 50%;
	left: 50%;
	position: absolute;
	transform: translate(-50%,-50%);
	box-sizing: border-box;
	padding: 70px 30px;
}
.avatar{
	width: 100px;
	height: 100px;
	border-radius: 50%;
	position: absolute;
	top: -50px;
	left: calc(50% - 50px);
}
h1{
	margin: 0;
	padding: 0 0 20px;
	text-align: center;
	font-size: 22px;
	color: black;
}
.loginbox p{
	margin: 0;
	padding: 0;
	font-weight: bold;
	color: black;
}
.loginbox input{
	width: 100%;
	margin-bottom: 20px;
}
.loginbox input[type="text"], input[type="password"]{
	border: none;
	border-bottom: 1px solid black;
	background: transparent;
	outline: none;
	height: 40px;
	color: #514c4c;
	font-size: 16px;
	
}
.loginbox input[type="submit"]{
	border: none;
	outline: none;
	height: 40px;
	background: #800000;
	color: #fff;
	font-size: 18px;
	border-radius: 20px;
}
.loginbox input[type="submit"]:hover{
	cursor: pointer;
	background: #ffc107;
	color: #000;
}

.loginbox a{
	text-decoration: none;
	font-size: 12px;
	line-height: 20px;
	color: black;
	
}
.loginbox a:hover{
	color: #ffc107;
}
