body{
	font-family: 'Roboto', sans-serif;
}
*{
	padding: 0px;
	margin: 0px;
}
#navhead ul{
	float: right;
	margin-right: 15px;
}
#navhead ul li{
	display: inline-block;
	list-style-type: none;
}
#navhead ul li a{
    text-decoration: none;
	color: black;
}
#navhead li{
	font-size: 10px;
}
#navhead a{
	text-decoration: none;
}
#navhead a:hover{
    color: #ffc107;
}
#nav1{
	width: 100%;
	height: 70px;
	line-height: 70px;
	background: white;
}
#nav1 img{
	width: 200px;
	height: 60px;
	
}
#nav1 h1{
	float: left;
	font-size: 2.5em;
	margin-left: 15px;
	padding-left: 30px;
}
#nav1 h1 a{
	text-decoration: none;
	color: white;
}
#nav1 ul{
	float: right;
	margin-right: 15px;
}
#nav1 ul li{
	display: inline-block;
	list-style-type: none;
	
}
#nav1 ul li a{
	text-decoration: none;
	color: black;
	padding: 25px;
}
#nav1 ul li:hover{
	background: #c1bdbd;
	transition: all ease-in-out 0.45s;
}


/**/

.main-banner {
    margin: 0 auto;
    width: 100%;
    height: 600px;
    background-color: #fff;
    overflow: hidden;
    position: relative;
}

.main-banner .imgban {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    transition: all ease-in-out 500ms;
    -webkit-transition: all ease-in-out 500ms;
}

.main-banner #imgban1{
	width: 100%;
	height: 600px;
	background: #800000;
	background-size: cover;
	text-align: center;
	color: white;
	line-height: 50px;
}

.main-banner #imgban2 {
    background-image: url(../images/background.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.imgbanbtn {
    width: 40px;
    height: 40px;
    background-color: #000;
    border-radius: 4px;
    position: absolute;
    top: 180px;
    z-index: 2000;
    opacity: 0.8;
    cursor: pointer;
}

.imgbanbtn:hover {
    opacity: 0.9;
}



.main-banner .imgban-box h2{
    font-family: arial;
    font-size: 50px;
    color: #fff;
}

.main-banner .imgban-box p{
    padding-top: 6px;
    font-family: arial;
    font-size: 16px;
    color: #fff;
}

.main-banner #imgban2 .imgban-box {
    padding-top: 100px;
    padding-left: 1000px;
    float: left;
    text-align: left;
}


/**/
#service{
	background: #651414;
	width: 150px;
	height: 60px;
	line-height: 60px;
	margin-left: auto;
	margin-right: auto;
	border-radius: 5px;
	color: white;
	font-weight: 100;
	
}
#service:hover{
	box-shadow: 1px 5px 2px 2px rgba(84, 69, 69, 0.53);
	transition: all ease-in-out 0.45s;
}
#service a{
	color:white;
	text-decoration: none;
	padding: 10px;
}
#third{
	width: 100%;
	height: 590px;
	background: white;
	margin-left: 90px;
}	
#third li{
	font-size: 13.5;
	line-height: 20px;
}
#third a{
	font-size: 15;
}
#third1{
	width: 400px;
	height: 300px;
	padding: 5px;
	display: inline;
	float: left;
	margin: 15px;
	text-align: center;
	
}
#third1 img{
	width: 300px;
	height: 200px;
	border-radius: 5px;
}
#third1{
	text-align: left;
}
#third1 h3{
	font-size: 22;
}
#footer{
	width:100%;
	height: 80px;
	background: rgba(47, 49, 49, 0.91);
	line-height: 100px;
}
#footer h2{
	color: white;
	float: right;
	margin-right: 20px;
	font-weight: 200;
}
#nav2 ul{
	float: left;
	margin-left: 20px;
}
#nav2 ul li{
	display: inline-block;
	list-style-type: none;
	
}
#nav2 ul li a{
	text-decoration: none;
	color: white;
	padding: 10px;
}
#icon{
	font-size: 35px;
}
#icon2{
	font-size: 35px;
}
#icon3{
	font-size: 35px;
}
#icon:hover{
	color: #516fad;
	transition: all ease-in-out 0.40s;
}
#icon2:hover{
	color: #1da1f2;
	transition: all ease-in-out 0.40s;
}
#icon3:hover{
	color: #d05252;
	transition: all ease-in-out 0.40s;
}
#div1:hover {
    background: #c1bdbd;
    border-radius: 5px 30px;
	transition: all ease-in-out 0.45s;
}
#div2:hover {
    background: #c1bdbd;
    border-radius: 5px 30px;
	transition: all ease-in-out 0.45s;
}
#div3:hover {
    background: #c1bdbd;
    border-radius: 5px 30px;
	transition: all ease-in-out 0.45s;
}
#div4:hover {
    background: #c1bdbd;
    border-radius: 5px 30px;
	transition: all ease-in-out 0.45s;  
}
#div5:hover {
    background: #c1bdbd;
    border-radius: 5px 30px;
	transition: all ease-in-out 0.45s;  
}
#div6:hover {
    background: #c1bdbd;
    border-radius: 5px 30px;
	transition: all ease-in-out 0.45s;  
}
#div7:hover {
    background: #c1bdbd;
    border-radius: 5px 30px;
	transition: all ease-in-out 0.45s;  
}
#vis1:hover {
    background: #c1bdbd;
    border-radius: 1px;
	transition: all ease-in-out 0.45s;  
}
#mis1:hover {
    background: #c1bdbd;
    border-radius: 1px;
	transition: all ease-in-out 0.45s;  
}
#mis2:hover {
    text-decoration: underline;
    text-decoration-color: red;
    transition: all ease-in-out 0.45s; 
}
#goal1:hover {
    background: #c1bdbd;
    border-radius: 1px;
	transition: all ease-in-out 0.45s;  
}
#goal2:hover {
    text-decoration: underline;
    text-decoration-color: red;
    transition: all ease-in-out 0.45s;  
}