body{
	
	margin: 0;
	padding: 0;
	background: url(back.png);
	background-size: cover;
	font-family: sans-serif;
    background-repeat: no-repeat;
}
.loginbox{
	width: 1000px;
	height: 500px;
	background: #cac5c5;
	color: #fff;
	top: 25%;
	left: 50%;
	position: relative;
    left: 1100px;
	transform: translate(-64%,-15%);
	box-sizing: border-box;
	padding: 60px 30px;
}

.avatar{
	width: 100px;
	height: 100px;
	border-radius: 50%;
	position: absolute;
	top: -50px;
	left: calc(94% - 50px);
}
h1{
	margin: auto;
	padding: 0 0 20px;
	text-align: right;
	font-size: 15px;
	color: black;
    padding-right: 7px;
}
.loginbox p{
	margin: 0;
	padding: 0;
	font-weight: bold;
	color: black;
}
b{
    color: black;
}
.loginbox input{
	width: 20%;
	margin-bottom: 0px;
}
.loginbox input[type="text"], input[type="password"]{
	border: none;
	border-bottom: 1px solid black;
	background: transparent;
	outline: none;
	height: 40px;
	color: #514c4c;
	font-size: 16px;
	
}
.loginbox input[type="submit"]{
	border: none;
	outline: none;
	height: 20px;
	background: #800000;
	color: #fff;
	font-size: 9px;
	border-radius: 20px;
    width: 9%;
}
.loginbox input[type="submit"]{
	border: none;
	outline: none;
	height: 20px;
	background: #800000;
	color: #fff;
	font-size: 9px;
	border-radius: 20px;
    width: 9%;
}
.loginbox input[type="submit"]:hover{
	cursor: pointer;
	background: #ffc107;
	color: #000;
}

.loginbox a{
	text-decoration: none;
	font-size: 12px;
	line-height: 20px;
	color: black;
}
.loginbox a:hover{
	color: #ffc107;
}